#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_title "Starlit Skies"
\pdf_author "Lymia Aluysia"
\pdf_subject "A roleplaying system about magical girls at the end of the world."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip 8pt
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_StarlitSkies.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{starlit}
\end_layout

\begin_layout Plain Layout


\backslash
firmlist
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Basic Rules
\end_layout

\begin_layout Standard
This chapter explains the most essential rules of 
\series bold
Starlit Skies
\series default
.
\end_layout

\begin_layout Section
Roleplaying
\end_layout

\begin_layout Standard
\begin_inset Flex IncompleteSection
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
how to roleplay & the basics of characters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Character Creation
\end_layout

\begin_layout Standard
This section explains the core ideas involved in playing Starlit Skies,
 and how you can create a character.
\end_layout

\begin_layout Subsection
Concept
\end_layout

\begin_layout Standard
\begin_inset Flex IncompleteSection
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
creating character concepts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Approaches
\end_layout

\begin_layout Standard
After choosing your character concept, the next step is to start fleshing
 out her strengths and weaknesses.
 Characters have three approaches called Gleam, Heart and Dream.
 Each of them has a point value from 0 to 4, that shows how good your character
 is at using that approach.
\end_layout

\begin_layout Itemize

\series bold
Heart
\series default
 shows how well your character solves problems when driven by her emotions
 and willpower.
 When she uses magic, she turns her feelings into raging energy.
\end_layout

\begin_layout Itemize

\series bold
Shine
\series default
 shows how well your character solves problems when through careful analysis
 and understanding.
 When she uses magic, she calls upon esoteric secrets of the world.
\end_layout

\begin_layout Itemize

\series bold
Dream
\series default
 shows how well your character solves problems when through her creativity
 and imagination.
 When she uses magic, she manifests her dreams physically into reality.
\end_layout

\begin_layout Standard
At the start of the game, you have 5 points that you can distribute between
 the three Approaches.
 You can only start with up to 3 points in any given Approach.
\end_layout

\begin_layout Subsection
Skills
\end_layout

\begin_layout Standard
Next, you choose your character's skills.
 Skills are point values that work a lot like approaches, but showing how
 well they do at more specific tasks.
 When your character does something difficult, you use a skill and an approach
 together to find out whether she succeeds in what she's trying.
 There are eight skills, that represent actions that make sense no matter
 what kind of world you find yourself in.
\end_layout

\begin_layout Itemize

\series bold
Athletics
\series default
 shows your characters physical prowess and ability to apply force skillfully,
 such as when climbing cliffs or forcing a door open.
\end_layout

\begin_layout Itemize

\series bold
Finesse
\series default
 shows how well your characters can move quickly or accurately, such as
 when navigating a tight corridor or picking a lock.
\end_layout

\begin_layout Itemize

\series bold
Awareness
\series default
 shows how well your character remains aware of her surroundings in complicated
 situations or when distracted.
\end_layout

\begin_layout Itemize

\series bold
Analysis
\series default
 shows how well your character can determine the implications of known facts
 and connect them together.
\end_layout

\begin_layout Itemize

\series bold
Intuition
\series default
 shows how well your character picks up on unseen patterns and work with
 incomplete information.
\end_layout

\begin_layout Itemize

\series bold
Expression
\series default
 shows how well your character expresses their own feelings, such as when
 pleading with another to work with her or writing a poem.
\end_layout

\begin_layout Itemize

\series bold
Connection
\series default
 shows how well your character connects to others, such as to understand
 how they really feel or comfort someone through sympathy.
\end_layout

\begin_layout Itemize

\series bold
Deception
\series default
 shows how well your character deceives others, such as when sneaking through
 a building or concealing her emotions.
\end_layout

\begin_layout Standard
At the start of the game, you have 10 points that you can distribute between
 your skills.
 You can only start with up to 3 points in any skill, and can only put a
 third point in up to 2 skills.
\end_layout

\begin_layout Subsection
Authority
\end_layout

\begin_layout Standard
The worlds in the Sea of Stars all have their own rules and magics, shaping
 their Light into countless forms.
 Authorities reflect the special powers your characters can use, whether
 through their innate power as Starlit or under the authority of a world
 they find themselves in.
 
\end_layout

\begin_layout Standard
With their Authorities, characters can do things that go beyond anything
 ordinary people could achieve.
 They work like special skills, with a list of extraordinary things you
 can do with them.
 You can put points into them the same way as normal skills.
\end_layout

\begin_layout Standard
Start by picking your character's Starlit Authority, that reflects her innate
 powers as a Starlit.
 They should follow a theme reflecting who she is.
 For example, an astronomer might have powers to read the stars and define
 a person's fate, and an artist might be able to paint the things she imagines
 into life.
 Whatever you choose, name your Authority and use the template provided
 on your character sheet to define better what it does.
\end_layout

\begin_layout Standard
New Earth gives those living in it its own Authorities, built around the
 the miracles and conveniences that modern technology provide.
 On Earth and worlds with similar technology, you can use four additional
 Skills.
\end_layout

\begin_layout Itemize

\series bold
Engineering
\series default
 shows your character's proficiency at working with the physics of the world
 to construct machines and contraptions.
\end_layout

\begin_layout Itemize

\series bold
Computers
\series default
 shows your how good your character is at working with computers, whether
 using them or creating new programs.
\end_layout

\begin_layout Itemize

\series bold
Medicine
\series default
 shows how well your character understands anatomy and how to heal people
 using mundane means.
\end_layout

\begin_layout Itemize

\series bold
Nature
\series default
 shows how well your character understands nature, and how to cultivate
 or care for plants, animals and ecosystems.
\end_layout

\begin_layout Standard
You may take points in Earth's authorities in place of any ordinary skill,
 with the same point limits.
 You start with exactly 2 points in your character's Starlit Authority,
 and can't put more points into it.
\end_layout

\begin_layout Subsection
Paths and Abilities
\end_layout

\begin_layout Standard
\begin_inset Flex IncompleteSection
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
character abilities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Sessions and Scenes
\end_layout

\begin_layout Standard
\begin_inset Flex IncompleteSection
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
basics of roleplay structure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Challenges
\end_layout

\begin_layout Standard
When you narrate your character doing something difficult, the Host can
 call for a Challenge, 
\end_layout

\begin_layout Subsection
Rolling Challenges
\end_layout

\begin_layout Subsection
Obstacle
\end_layout

\begin_layout Standard
Obstacle represents innate difficulty in what you're trying to do or problems
 caused by environmental factors.
\end_layout

\begin_layout Subsection
Impossible Challenges
\end_layout

\end_body
\end_document
