#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:SidebarContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar (Content Warning)"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumns
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnbox
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnbox}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols}{2}}
      {\end{multicols} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:TwoColumnsFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns (Fill)"
  LatexType             environment
  LatexName             lumsharedtwocolumnboxfill
  ResetsFont            true

  Preamble
    \newenvironment{lumsharedtwocolumnboxfill}
      {\lumsidebartwocolumn \twocolumnparagraphsplitting \begin{multicols*}{2}}
      {\end{multicols*} \defaultparagraphsplitting \lumsidebarnormal}
  EndPreamble
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Rich Text Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:CofDPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:CofDChapterQuote
  LyXType               custom
  Decoration            classic
  LabelString           "CofD Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:CollapsableRegion
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:IncompleteChapter
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletechapter {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:IncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_incompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_title "Starlit Skies"
\pdf_author "Lymia Aluysia"
\pdf_subject "A roleplaying system about magical girls at the end of the world."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_StarlitSkies.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{starlit}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Foreword 
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword"

\end_inset


\end_layout

\begin_layout Standard
This document is an early development version of 
\series bold
Starlit Skies
\series default
,
 a roleplaying system about magical girls navigating growing up in a world far more magical than they ever knew.
\end_layout

\begin_layout Standard
Input and suggestions for the game are very much appreciated!
 Please come talk to us in the Discord server linked below!
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO:
 The Discord server hasn't been created yet.
 :( sorry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
repotext {Starlit Skies}{AuroraAmissa/StarlitSkies}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO:
 Improve the layout to better thematically match Starlit Skies.
 Is currently somewhat temporary.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Author's Commentary
\end_layout

\begin_layout Standard
Long ago,
 I started 
\series bold
Starlit Skies
\series default
 as project to continue the lineage of the tabletop system that truly introduced me to the hobby,
 after its author abandoned that draft version entirely in favor of a PbtA inspired approach.
 As I worked on it,
 the product became more to me.
 Maybe...
 it was just the way I thought about roleplay that was abandoned.
\end_layout

\begin_layout Standard
After all,
 
\begin_inset Quotes xld
\end_inset

roleplaying
\begin_inset Quotes xrd
\end_inset

 means many different things to different people.
 For some it's like playing a game,
 and for others,
 like writing a story together.
 So,
 I decided what I would do.
 
\series bold
Starlit Skies
\series default
 calls back to how we played pretend as little kids,
 and when imagination and fantasy ere natural to us.
\end_layout

\begin_layout Standard
It's a childish thing,
 of course,
 one that we were supposed to put behind us as we grew.
 Most did as they were told – they refined that pretend into adult arts like theater,
 or improvisation.
 Others,
 stopped caring for fantasy,
 accepting that the banal was all that mattered.
\end_layout

\begin_layout Standard
I want to make a game for those of us who didn't know better.
 In the IRC channels and Discord servers and fangirl forums of our past,
 we continued doing as we always did as kids – without caring what the adults or our 
\begin_inset Quotes xld
\end_inset

betters
\begin_inset Quotes xrd
\end_inset

 thought.
 For us,
 roleplay and play pretend are the same thing.
 We became the characters we imagined – princesses,
 knights at first,
 and then the heroes of our favorite shows.
 
\end_layout

\begin_layout Standard
We did it because it was fun,
 and we enjoyed imagining ourselves in these characters.
 Not for the sake of story,
 not for the sake of any art or anything so virtuous,
 but because we liked to.
\end_layout

\begin_layout Standard
We did it together,
 because together with others,
 we could imagine wonders we never could alone.
 The situations we imagined grew ever more complex – but the shape never changed.
\end_layout

\begin_layout Standard
When we learned that agreeing to what happens to our characters,
 when we put so much of ourselves in them is hard.
 Instead of abandoning that connection,
 we learned how to make rules to decide fairly.
\end_layout

\begin_layout Standard
At first,
 simple ones,
 like making rules against 
\begin_inset Quotes xld
\end_inset

godmodding
\begin_inset Quotes xrd
\end_inset

 – telling other people how their character feels or what would happen to them.
 Later on,
 some branches even added simple dice roll systems,
 for when people wanted to leave a conflict to chance – or decide what 
\begin_inset Quotes xld
\end_inset

really
\begin_inset Quotes xrd
\end_inset

 happens when two players disagree.
 In time,
 some of them even grew to be something that looked like a normal tabletop system.
\end_layout

\begin_layout Standard
That was the roleplaying culture I grew up with,
 and the one that still influences how I view tabletop today.
 It's childish,
 clinging to so many things most think it is better to abandon.
 But,
 that's okay.
 I don't write for those people.
\end_layout

\begin_layout Standard
Because,
 
\series bold
Starlit Skies
\series default
 is the system I wish I had when I was a kid myself.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Credits
\end_layout

\begin_layout Itemize
Lymia,
 the main designer and author of this system.
\end_layout

\begin_layout Itemize
Suzune,
 for her amazing help in designing the mechanics of Starlit Skies and inspiring me through the homebrew work she did in her own campaigns.
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "TTRPG Game Development Discord server"
target "https://discord.gg/mQYjFgQbJg"
literal "false"

\end_inset

 and its members,
 for all their advice that helped shape this system into what it is today.
\end_layout

\begin_layout Itemize
Fact and everyone else who contributed to Project Rebirth,
 and Burst Rewrite.
 Those systems served as the basic inspiration for Starlit Skies,
 and continue to be its lineage.
\end_layout

\begin_layout Itemize
Yaruki Zero Games,
 who wrote the original Magical Burst 3rd draft that started this entire branch of tabletop roleplay without meaning to.
\end_layout

\begin_layout Itemize
The authors of Blades in the Dark,
 Chuubo's Marvelous Wish-Granting Engine,
 Fabula Ultima,
 and Exalted.
 They were the major inspirations for the overall structure of Starlit Skies,
 and the non-combat mechanics added in it.
\end_layout

\begin_layout Subsection*
Legal Stuff
\end_layout

\begin_layout Standard
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 Unported License.
 To view a copy of this license,
 visit 
\begin_inset CommandInset href
LatexCommand href
name "their website"
target "http://creativecommons.org/licenses/by-sa/4.0/"
literal "false"

\end_inset

 or send a letter to Creative Commons,
 444 Castro Street,
 Suite 900,
 Mountain View,
 California,
 94041,
 USA.
\end_layout

\begin_layout Standard
This work uses fonts licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "SIL Open Font License, Version 1.1"
target "https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"
literal "false"

\end_inset

.
 It uses the 
\begin_inset CommandInset href
LatexCommand href
name "Signika Negative"
target "https://fonts.google.com/specimen/Signika+Negative"
literal "false"

\end_inset

 font by Anna Giedryś,
 the 
\begin_inset CommandInset href
LatexCommand href
name "Quicksand"
target "https://github.com/andrew-paglinawan/QuicksandFamily"
literal "false"

\end_inset

 font by Andrew Paglinawan,
 and the 
\begin_inset CommandInset href
LatexCommand href
name "DejaVu Sans Mono"
target "https://dejavu-fonts.github.io/"
literal "false"

\end_inset

 font by various contributors.
\end_layout

\begin_layout Standard
The mention of or reference to any company or product in these pages is not a challenge to the trademark or copyright concerned.
\end_layout

\begin_layout Standard
This work uses the supernatural for settings,
 characters and themes.
 All mystical and supernatural elements are fiction and intended for entertainment purposes only.
 Any reference to people and events existing in the past or future is pure coincidence and not intended.
\end_layout

\end_body
\end_document
