#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
enumitem
todonotes
fixltx2e
InStar
pdfform
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:IgnoreThis
  LyXType               custom
  Decoration            classic
  LabelString           "Do not Render"
  LatexType             command
  LatexName             ignorethis
  ResetsFont            true

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_ignorethis {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	        1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:ContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Content Warning"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumnBox
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns"
  LatexType             environment
  LatexName             twocolumnbox
  ResetsFont            true
End

InsetLayout Flex:TwoColumnBoxFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns Fill"
  LatexType             environment
  LatexName             twocolumnboxfill
  ResetsFont            true
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	        1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_newcommand {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:LumPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:LumChapQuote
  LyXType               custom
  Decoration            classic
  LabelString           "Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:Foldable
  LyxType               custom
  LatexType             none
  Decoration            minimalistic
  ContentAsLabel        true
  
  HTMLTag               div
  HTMLIsBlock           true
End

InsetLayout Flex:LumIncomplete
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_lumincomplete {
      display: none;
    }
  EndHTMLStyle
End

InsetLayout Flex:LumIncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	        1
  EndArgument

  HTMLTag               div
  HTMLIsBlock           true
  HTMLStyle
    div.flex_lumincompletesection {
      display: none;
    }
  EndHTMLStyle
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 12
\spacing other 1.15
\use_hyperref true
\pdf_title "Starlit Skies"
\pdf_author "Lymia Aluysia"
\pdf_subject "A roleplaying system about magical girls at the end of the world."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip 8pt
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Format_StarlitSkies.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setsection{starlit}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tale of the Night Sky
\end_layout

\begin_layout Standard

\series bold
Starlit Skies
\series default
 takes place after the end of the world – not one full of desolate wastelands
 and inevitable decay, but one full of bright dreams dulled by overwhelming
 sorrows.
 After all, for all the magic and wonder that came with it, the world still
 ended.
\end_layout

\begin_layout Standard
This chapter tells the story of how the world of Starlit Skies came to be,
 and what it is like today.
\end_layout

\begin_layout Section
Shattered Stars
\end_layout

\begin_layout Standard
Earth was once a far grander world, full of tens of billions of people –
 all living their own lives and dreaming of different things.
 It seemed we would make it through it all okay, despite all the troubles
 of the era.
 That, in the far future, we could make the Utopia we all dreamed of.
 So we thought...
\end_layout

\begin_layout Standard
Fate was not so kind.
 One day, the world simply vanished.
 Perhaps God truly was dying in the wake of an era where belief was fading
 away, perhaps we were caught in the ashes of an unseen war in the heavens.
 Nobody truly knows.
\end_layout

\begin_layout Standard
In the last moments of the world, the stars burned away, the land cracked
 and disappeared, the sky fell into pieces.
 We found no gods, no proper ending, no answers beyond the skies – just
 the pure light the world itself were once made of.
\end_layout

\begin_layout Subsection
The First Star
\end_layout

\begin_layout Standard
In a world outside time and space, humanity fell into a long shared dream.
 Even if we held all the Light of creation in our hands, we were not meant
 for such a world.
 Even for those who didn't chose to forget...
 their time in the First Star was still but a faint memory.
\end_layout

\begin_layout Standard
Humanity were caught in a crossroads.
 All our grandest dreams could come true in the world we created – but which
 ones? We could choose to live the lives we always wanted to – but what
 about everybody else in our lives? Or perhaps we could forget it ever happened,
 undo the end of the world with the power we had.
\end_layout

\begin_layout Standard
In the Light of the First Star, so many ideals and dreams clashed, with
 no clear winner.
 Towards the end of that dream, we came to simply create the worlds we wished
 for without regard, fragmenting its Light into countless Fragments.
\end_layout

\begin_layout Standard
Those decisions sealed our fate.
 We gave up on the ideal situation, and all each of us were left to do was
 to find a world that best suited us, for better or worse...
\end_layout

\begin_layout Subsection
The Sea of Fragments
\end_layout

\begin_layout Standard
Countless worlds were born from the First Star, each with its own laws of
 reality and peoples and landscapes.
 Some, we created from the stories we loved in our childhood or the myths
 of long-gone eras.
 Others, from pure imagination and ideas of what a more bright world could
 be like.
\end_layout

\begin_layout Standard
As the First Star dimmed, its light scattered across the Sea of Fragments...
 the people within were left to choose – between the worlds they dreamed
 of, the lives they wanted to live, between the people they wanted to stay
 with forever.
\end_layout

\begin_layout Standard
Often, there was no perfect answer – it seemed; not even to not choose.
\end_layout

\begin_layout Standard
Even if they only remembered the First Star as a vague dream, the people
 of each Fragment knew in their hearts the choices they were forced to make,
 and still longed for those people they missed.
 To them, it seemed all there was to do was live on, and let the past go.
\end_layout

\begin_layout Subsection
New Earth
\end_layout

\begin_layout Standard
Of all the Fragments, one stands out in particular as special – New Earth,
 a world created by those who did not want anything to change at all.
 It is the brightest of all the Fragments, containing half the people of
 the Old Earth, all living ordinary lives with all the joys and sorrows
 that brings.
\end_layout

\begin_layout Standard
The laws woven into New Earth to uphold it were harsh.
 It asks that all those who live within it forget the First Star, and all
 that was lost during the end – even the people closest to them, that left
 for the Sea of Fragments.
 Even if they were not allowed to remember, the pain remains, lingering
 in the depths of their dreams.
\end_layout

\begin_layout Standard
The people of New Earth are far more scared than before.
 Even if life goes on – it was ever so slightly less colorful.
 So many of those who dreamed of brighter did not want to return to mundanity
 – so many more decided to stay, but found their dreams dimmed by the pain
 of what they were asked to forget.
\end_layout

\begin_layout Section
The Starlit
\end_layout

\begin_layout Standard
We were rash, even as we held the power of gods in our hands.
 New Earth was created from a shared subconscious wish, locking away the
 majority of the First Star's Light before anyone truly began to understand.
\end_layout

\begin_layout Standard
In fear that all the Light would soon be faded, those who dreamed of fantasies
 and utopias created their Fragments soon after.
 In time, the remaining souls of humanity moved on, choosing one Fragment
 or another, leaving behind the First Star.
\end_layout

\begin_layout Standard
But...
 some remained.
 There were those too torn between those they loved and their own dreams.
\end_layout

\begin_layout Standard
Their decision was different.
 They found a new answer, one that came all too late for the rest of humanity.
 Rather than weaving it into a world, they took the light of the First Star
 into themselves.
\end_layout

\begin_layout Subsection
The Nature of Light
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: Nature of the Starlit, what it means to be Fragments in themselves.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Wings and Chains
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: How the Starlit came to be trapped on New Earth, and how that was
 a blessing in disguise.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Shadows and Horrors
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: The sorrow of the stars, the horrors born of Light tainted by negative
 emotion.
\end_layout

\end_inset


\end_layout

\begin_layout Section
A Moment, Frozen in Time
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
TODO: The present state of the Sea of Fragments, how the worlds drift away
 in what seems a slow decay to the Starlit.
 Their struggle against what seems inevitable - but isn't.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
