#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\use_default_options true
\begin_modules
todonotes
fixltx2e
enumitem
InStar
pdfform
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

PackageOptions xcolor table
PackageOptions todonotes colorinlistoftodos

InsetLayout Flex:IgnoreThis
  LyXType               custom
  Decoration            classic
  LabelString           "Do not Render"
  LatexType             command
  LatexName             ignorethis
  ResetsFont            true
End

InsetLayout Flex:Sidebar
  LyXType               custom
  Decoration            classic
  LabelString           "Sidebar"
  LatexType             environment
  LatexName             lumsidebar
  Argument 1
    LabelString         "Title"
    Mandatory	    1
  EndArgument
  ResetsFont            true
End

InsetLayout Flex:ContentWarning
  LyXType               custom
  Decoration            classic
  LabelString           "Content Warning"
  LatexType             environment
  LatexName             cw-sidebarenv
  ResetsFont            true
End

InsetLayout Flex:TwoColumnBox
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns"
  LatexType             environment
  LatexName             twocolumnbox
  ResetsFont            true
End

InsetLayout Flex:TwoColumnBoxFill
  LyXType               custom
  Decoration            classic
  LabelString           "Two Columns Fill"
  LatexType             environment
  LatexName             twocolumnboxfill
  ResetsFont            true
End

InsetLayout Flex:NewCommand
  LyXType               custom
  Decoration            classic
  LabelString           "New Command"
  LatexType             command
  LatexName             newcommand
  ResetsFont            true
  Argument 1
    LabelString         "Command"
    Mandatory	    1
    PassThruChars       "\[]{}_"
  EndArgument
  Argument 2
    LabelString         "Argument Count"
  EndArgument
End

InsetLayout Flex:LumPartQuote
  LyXType               custom
  Decoration            classic
  LabelString           "Part Quote"
  LatexType             command
  LatexName             lumpartquote
  ResetsFont            true
End

InsetLayout Flex:LumChapQuote
  LyXType               custom
  Decoration            classic
  LabelString           "Chapter Quote"
  LatexType             command
  LatexName             lumchapquote
  ResetsFont            true
End

InsetLayout Flex:Foldable          # Define a new "flex" inset called "Foldable"
  LyxType         custom           # Add to Insert > Custom Insets
  LatexType       none             # Export contents to latex as-is, ignoring the wrapper.
  Decoration      minimalistic     # Do not show a label, only the outer box, when not folded.
  ContentAsLabel  true             # When folded show truncated contents as label.
End
  
InsetLayout Flex:LumIncomplete
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Chapter"
  LatexType             command
  LatexName             lumincomplete
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	    1
  EndArgument
End

InsetLayout Flex:LumIncompleteSection
  LyXType               custom
  Decoration            classic
  LabelString           "Incomplete Section"
  LatexType             command
  LatexName             lumincompletesection
  ResetsFont            true
  Argument 1
    LabelString         "Name"
    Mandatory	    1
  EndArgument
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Luminous: the Dream"
\pdf_author "AuroraAmissa"
\pdf_subject "A Storytelling game of Distant Dreams"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\footskip 0.5in
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 1
\html_be_strict true
\end_header

\begin_body

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout

% In Latex preamble
\end_layout

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
includeonceformatstarlitskiespreamble 
\backslash
relax 
\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
includeonceformatstarlitskiespreamble {--}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
geometry{verbose,letterpaper,tmargin=1.1in,bmargin=1.1in,lmargin=0.85in,rmargin=0.85
in,footskip=0.9in}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
overridegeometry{--}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../RulebookShared/Format_Common.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
includeonceformatstarlitskies 
\backslash
relax 
\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
includeonceformatstarlitskies{--}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Starlit Skies formatting
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
definesection{forward}%
\end_layout

\begin_layout Plain Layout

	{Quicksand}{../fonts/Quicksand-SemiBold.ttf}%
\end_layout

\begin_layout Plain Layout

	{F5EBFF}{E9E0FF}{B9B0F5}{7F6DF2}%
\end_layout

\begin_layout Plain Layout


\backslash
definesection{starlit}%
\end_layout

\begin_layout Plain Layout

	{Quicksand}{../fonts/Quicksand-SemiBold.ttf}%
\end_layout

\begin_layout Plain Layout

	{F5EBFF}{E9E0FF}{B9B0F5}{7F6DF2}%
\end_layout

\begin_layout Plain Layout


\backslash
setsection{forward}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Starlit Skies basic layout
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelitemi}{$
\backslash
texttt{
\backslash
textbf{✧}}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
vsecsize{
\backslash
fontsize{23.5}{33}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
vsubsecsize{
\backslash
fontsize{18}{22.5}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
vsubsubsecsize{
\backslash
fontsize{13.5}{18}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
footertextsize{
\backslash
fontsize{9.5}{0}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
vgitmarksize{
\backslash
fontsize{8.5}{0}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
gitmarkheight{0.2in}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
firmlists*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Starlit Skies chapter headings
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
printchaptertitle}[1]{
\backslash
chaptitlefont{
\backslash
texttt{
\backslash
textbf{✧}} #1 
\backslash
texttt{
\backslash
textbf{✧}}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
printtoctitle}[1]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Starlit Skies typography
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
setromanfont{SignikaNegative}[
\end_layout

\begin_layout Plain Layout

	Path           = 
\backslash
input@path,
\end_layout

\begin_layout Plain Layout

	UprightFont    = ../fonts/SignikaNegative-Regular.ttf,
\end_layout

\begin_layout Plain Layout

	BoldFont       = ../fonts/SignikaNegative-SemiBold.ttf,
\end_layout

\begin_layout Plain Layout

	ItalicFont     = ../fonts/SignikaNegative-SemiBold.ttf,
\end_layout

\begin_layout Plain Layout

	BoldItalicFont = ../fonts/SignikaNegative-SemiBold.ttf,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
setsansfont{SignikaNegative}[
\end_layout

\begin_layout Plain Layout

	Path           = 
\backslash
input@path,
\end_layout

\begin_layout Plain Layout

	UprightFont    = ../fonts/SignikaNegative-Regular.ttf,
\end_layout

\begin_layout Plain Layout

	BoldFont       = ../fonts/SignikaNegative-SemiBold.ttf,
\end_layout

\begin_layout Plain Layout

	ItalicFont     = ../fonts/SignikaNegative-SemiBold.ttf,
\end_layout

\begin_layout Plain Layout

	BoldItalicFont = ../fonts/SignikaNegative-SemiBold.ttf,
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
